


Generation 0
================

Subpopulation 0
----------------
Mean fitness raw: 0.9663272 adjusted: 0.5088445 hits: 752.8994140625

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8738372093023256 Adjusted=0.5336642879304995 Hits=2821
Tree 0:
 (IfThenElse (exp (exp (exp VarBwBSandBF60s)))
     (cos (- (rlog RateOfChangeOver30s) (exp MinValueOver60s)))
     (cos (IfThenElse (- RateOfChangeOver30s MinValueOver30s)
         (+ MinValueOver60s RelativeStrengthIndexOver90s)
         (rlog MaxValueOver120s))))



Generation 1
================

Subpopulation 0
----------------
Mean fitness raw: 0.93802655 adjusted: 0.5163166 hits: 1385.7041015625

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8737924865831842 Adjusted=0.533677025156332 Hits=2822
Tree 0:
 (sin (cos (+ MaxValueOver60s AverageOver30s)))



Generation 2
================

Subpopulation 0
----------------
Mean fitness raw: 0.92057925 adjusted: 0.52099675 hits: 1775.8515625

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8737924865831842 Adjusted=0.533677025156332 Hits=2822
Tree 0:
 (sin (cos (+ MaxValueOver60s AverageOver30s)))



Generation 3
================

Subpopulation 0
----------------
Mean fitness raw: 0.91090393 adjusted: 0.52360404 hits: 1992.1845703125

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8732558139534884 Adjusted=0.5338299193047796 Hits=2834
Tree 0:
 (* (exp (* MaxValueOver90s MaxValueOver120s))
     (cos (- (+ RateOfChangeOver60s MaxValueOver90s)
         (+ (IfThenElse (rlog AverageOver90s) (* (/
             AverageOver60s RateOfChangeOver90s) (+ RateOfChangeOver90s
             RateOfChangeOver120s)) (- (exp AverageOver60s)
             (rlog RelativeStrengthIndexOver30s))) MaxValueOver60s))))



Generation 4
================

Subpopulation 0
----------------
Mean fitness raw: 0.90787995 adjusted: 0.5244394 hits: 2059.791015625

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8732558139534884 Adjusted=0.5338299193047796 Hits=2834
Tree 0:
 (* (exp (* MaxValueOver90s MaxValueOver120s))
     (cos (- (+ RateOfChangeOver60s MaxValueOver90s)
         (+ (IfThenElse (rlog AverageOver90s) (* (/
             AverageOver60s RateOfChangeOver90s) (+ RateOfChangeOver90s
             RateOfChangeOver120s)) (- (exp AverageOver60s)
             (rlog RelativeStrengthIndexOver30s))) MaxValueOver60s))))



Generation 5
================

Subpopulation 0
----------------
Mean fitness raw: 0.90261704 adjusted: 0.5258488 hits: 2177.4658203125

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8730322003577817 Adjusted=0.5338936510589527 Hits=2839
Tree 0:
 (- (/ (- (sin (- MaxValueOver120s VolatilityOver60s))
     (rlog (- VarBwBSandBF240s MaxValueOver90s)))
     (* (cos AverageOver60s) (IfThenElse RateOfChangeOver30s
         MinValueOver90s AverageOver90s))) (+ (IfThenElse
     (+ (exp VarBwBSandBT60s) MinValueOver90s)
     (cos (exp MinValueOver90s)) (* (exp VarBwBSandBF60s)
     (IfThenElse VolatilityOver60s VarBwBSandBT240s
         VolatilityOver60s))) (cos (- MaxValueOver120s
     (rlog VarBwBSandBT60s)))))



Generation 6
================

Subpopulation 0
----------------
Mean fitness raw: 0.90361685 adjusted: 0.52559173 hits: 2155.111328125

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8726296958855099 Adjusted=0.5340084065724111 Hits=2848
Tree 0:
 (* (exp (* MaxValueOver90s MaxValueOver120s))
     (cos (- (+ RateOfChangeOver60s MaxValueOver90s)
         (+ (IfThenElse (exp (cos (IfThenElse (/ VarBwBSandBF240s
             MaxValueOver30s) (* RelativeStrengthIndexOver60s
             (cos MinValueOver120s)) (rlog MinValueOver120s))))
             (* (/ AverageOver60s RateOfChangeOver90s)
                 (+ RateOfChangeOver90s RateOfChangeOver120s))
             (- (+ VarBwBSandBT60s MacdValue) (rlog RelativeStrengthIndexOver30s)))
             MaxValueOver60s))))



Generation 7
================

Subpopulation 0
----------------
Mean fitness raw: 0.90163386 adjusted: 0.5261276 hits: 2199.4619140625

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8726296958855099 Adjusted=0.5340084065724111 Hits=2848
Tree 0:
 (* (exp (* MaxValueOver90s MaxValueOver120s))
     (cos (- (+ RateOfChangeOver60s MaxValueOver90s)
         (+ (IfThenElse (exp (cos (IfThenElse (/ VarBwBSandBF240s
             MaxValueOver30s) (* RelativeStrengthIndexOver60s
             (cos MinValueOver120s)) (rlog MinValueOver120s))))
             (* (/ AverageOver60s RateOfChangeOver90s)
                 (+ RateOfChangeOver90s RateOfChangeOver120s))
             (- (+ VarBwBSandBT60s MacdValue) (rlog RelativeStrengthIndexOver30s)))
             MaxValueOver60s))))



Generation 8
================

Subpopulation 0
----------------
Mean fitness raw: 0.8980994 adjusted: 0.5270746 hits: 2278.4951171875

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8726296958855099 Adjusted=0.5340084065724111 Hits=2848
Tree 0:
 (* (exp (* MaxValueOver90s MaxValueOver120s))
     (cos (- (+ RateOfChangeOver60s MaxValueOver90s)
         (+ (IfThenElse (exp (cos (IfThenElse (cos
             (- RelativeStrengthIndexOver120s VolatilityOver120s))
             (* RelativeStrengthIndexOver60s (cos MinValueOver120s))
             (rlog MinValueOver120s)))) (* (/ AverageOver60s
             RateOfChangeOver90s) (+ RateOfChangeOver90s
             RateOfChangeOver120s)) (- (exp (+ VarBwBSandOK60s
             VarBwBSandOK240s)) (cos (sin (* MaxValueOver120s
             (cos AverageOver120s)))))) MaxValueOver60s))))



Generation 9
================

Subpopulation 0
----------------
Mean fitness raw: 0.8922813 adjusted: 0.52862996 hits: 2408.5791015625

Best Individual of Generation:
Evaluated: true
Fitness: Standardized=0.8713774597495527 Adjusted=0.5343657394130581 Hits=2876
Tree 0:
 (+ (sin (IfThenElse (* (exp VarBwBSandOK240s)
     (- (cos (+ (sin (IfThenElse (rlog VarBwBSandBF120s)
         (* (sin VolatilityOver120s) RateOfChangeOver120s)
         (/ (exp (+ VarBwBSandOK60s (cos (* VolatilityOver60s
             MacdValue)))) (cos MaxValueOver120s)))) AverageOver30s))
         (IfThenElse VarBwBSandOK60s VarBwBSandBT120s
             (+ MacdValue MaxValueOver60s)))) (sin AverageOver120s)
     (* RateOfChangeOver30s AverageOver90s)))
     (cos AverageOver90s))



Final Statistics
================
Total Individuals Evaluated: 10240

Best Individual of Run:
Evaluated: true
Fitness: Standardized=0.8713774597495527 Adjusted=0.5343657394130581 Hits=2876
Tree 0:
 (+ (sin (IfThenElse (* (exp VarBwBSandOK240s)
     (- (cos (+ (sin (IfThenElse (rlog VarBwBSandBF120s)
         (* (sin VolatilityOver120s) RateOfChangeOver120s)
         (/ (exp (+ VarBwBSandOK60s (cos (* VolatilityOver60s
             MacdValue)))) (cos MaxValueOver120s)))) AverageOver30s))
         (IfThenElse VarBwBSandOK60s VarBwBSandBT120s
             (+ MacdValue MaxValueOver60s)))) (sin AverageOver120s)
     (* RateOfChangeOver30s AverageOver90s)))
     (cos AverageOver90s))
